#Conf. bbdd
jdbc.jndi=java:/es.caib.paymentib.db
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto=none
hibernate.format_sql=true

# {des,pre,pro}
entorno=des

# PROCESOS (diario)
# - Cron proceso purga
procesos.purga.cron=0 0 0 * * ?
# - Tiempo tras el cual se purga los datos de un pago
procesos.purga.dias=365

# Url frontal pagos
frontal.url=http://localhost:8080/paymentibfront


# Propiedades pasarelas de pagos
# - Pasarela MOCK
pasarela.MOCK.classname=es.caib.paymentib.plugins.mock.MockPlugin
# - Pasarela ATIB
pasarela.ATIB.classname=es.caib.paymentib.plugins.atib.AtibPlugin
pasarela.ATIB.url=http://www.atib.es/servicios/Service_Tasa.asmx?wsdl
pasarela.ATIB.usr=indrauser
pasarela.ATIB.pwd=INDRA
pasarela.ATIB.entidadesPago=BM;LC;SN;BB;TJ
pasarela.ATIB.entidadPago.TJ.es=Tarjeta electrónica
pasarela.ATIB.entidadPago.TJ.ca=Targeta electrònica
pasarela.ATIB.entidadPago.TJ.en=Electronic card
pasarela.ATIB.entidadPago.TJ.logo=/paymentibfront/imgs/tarjeta.png
pasarela.ATIB.entidadPago.BM.es=Banca March
pasarela.ATIB.entidadPago.BM.ca=Banca March
pasarela.ATIB.entidadPago.BM.en=Banca March
pasarela.ATIB.entidadPago.BM.logo=/paymentibfront/imgs/bancamarch.png
pasarela.ATIB.entidadPago.LC.es=La Caixa
pasarela.ATIB.entidadPago.LC.ca=La Caixa
pasarela.ATIB.entidadPago.LC.en=La Caixa
pasarela.ATIB.entidadPago.LC.logo=/paymentibfront/imgs/lacaixa.png
pasarela.ATIB.entidadPago.SN.es=BMN
pasarela.ATIB.entidadPago.SN.ca=BMN
pasarela.ATIB.entidadPago.SN.en=BMN
pasarela.ATIB.entidadPago.SN.logo=/paymentibfront/imgs/bmn.png
pasarela.ATIB.entidadPago.BB.es=BBVA
pasarela.ATIB.entidadPago.BB.ca=BBVA
pasarela.ATIB.entidadPago.BB.en=BBVA
pasarela.ATIB.entidadPago.BB.logo=/paymentibfront/imgs/bbva.png
