# paymentib

./: .project  202304_PAYMENTIB-VERSIONES_ca.docx  202304_PAYMENTIB-VERSIONES_es.docx  202402_PAYMENTIB-VERSIONES_ca.docx  202402_PAYMENTIB-VERSIONES_es.docx  README.md  infoDeploy.txt  paymentib.properties  pom.xml
doc/: PaymentIB_Manual_Deploy.odt  PaymentIB_Manual_Instalacio.odt  PaymentIB_Manual_Integracio.odt
paymentib-backend/: pom.xml
paymentib-backend/src/main/java/es/caib/paymentib/backend/controller/: DialogAyuda.java  DialogControllerBase.java  DialogPagos.java  DialogPagosConfirmar.java  SessionBean.java  ViewControllerBase.java  ViewPagos.java
paymentib-backend/src/main/java/es/caib/paymentib/backend/model/: DialogResult.java  DialogResultMessage.java  OpcionMenu.java
paymentib-backend/src/main/java/es/caib/paymentib/backend/model/comun/: ModuleConfig.java
paymentib-backend/src/main/java/es/caib/paymentib/backend/model/types/: TypeOpcionMenuSuperAdministrador.java  TypeParametroVentana.java
paymentib-backend/src/main/java/es/caib/paymentib/backend/procesos/: PurgaProcess.java
paymentib-backend/src/main/java/es/caib/paymentib/backend/servlet/: AyudaServlet.java
paymentib-backend/src/main/java/es/caib/paymentib/backend/util/: UtilJSF.java
paymentib-backend/src/main/resources/i18n/: messages_ca.properties  messages_es.properties
paymentib-backend/src/main/webapp/WEB-INF/: jboss-classloading.xml  paymentib-ac-backend-jboss.xml  paymentib-ac-backend.xml  web.xml
paymentib-backend/src/main/webapp/ayuda/ca/: pagos.html  pagosDialog.html
paymentib-backend/src/main/webapp/ayuda/es/: pagos.html  pagosDialog.html
paymentib-backend/src/main/webapp/resources/css/: style.css
paymentib-backend/src/main/webapp/secure/app/: dialogPagos.xhtml  dialogPagosConfirmar.xhtml  viewPagos.xhtml
paymentib-backend/src/main/webapp/secure/layout/: footer.xhtml  header.xhtml
paymentib-core/: pom.xml
paymentib-core-api/: pom.xml
paymentib-core-api/src/main/resources/: paymentib-ejb-core-api.xml
paymentib-core/src/main/java/es/caib/paymentib/core/ejb/: ContextServiceBean.java  PagoBackServiceBean.java  PagoFrontServiceBean.java  SecurityServiceBean.java  SystemServiceBean.java
paymentib-core/src/main/java/es/caib/paymentib/core/interceptor/: NegocioInterceptor.java  NegocioInterceptorAspect.java
paymentib-core/src/main/java/es/caib/paymentib/core/service/: PagoBackServiceImpl.java  PagoFrontServiceImpl.java  SecurityServiceImpl.java  SystemServiceImpl.java
paymentib-core/src/main/java/es/caib/paymentib/core/service/component/: ConfiguracionComponent.java  ConfiguracionComponentImpl.java
paymentib-core/src/main/java/es/caib/paymentib/core/service/repository/dao/: PagoDao.java  PagoDaoImpl.java  ProcesoDao.java  ProcesoDaoImpl.java
paymentib-core/src/main/java/es/caib/paymentib/core/service/repository/model/: IModelApi.java  JPagoE.java  JProceso.java
paymentib-core/src/main/java/es/caib/paymentib/core/service/util/: Constantes.java  GeneradorJustificantePago.java
paymentib-core/src/main/java/es/caib/paymentib/core/service/util/pdf/: PdfUtil.java
paymentib-core/src/main/resources/: beanRefContext.xml  paymentib-ac-core.xml
paymentib-core/src/test/java/: PruebaPDF.java
paymentib-core/test/java/: PruebaPDF.java
paymentib-ear/: pom.xml
paymentib-frontend/: pom.xml
paymentib-frontend/src/main/java/es/caib/paymentib/frontend/: SesionHttp.java  SesionHttpImpl.java
paymentib-frontend/src/main/java/es/caib/paymentib/frontend/controller/: SesionPagoController.java
paymentib-frontend/src/main/java/es/caib/paymentib/frontend/model/: DatosSession.java  ErrorCodes.java  ModuleConfig.java
paymentib-frontend/src/main/java/es/caib/paymentib/frontend/procesos/: AsyncTaskIntf.java  PurgaAsyncTask.java  PurgaProcess.java
paymentib-frontend/src/main/resources/: messages_ca.properties  messages_en.properties  messages_es.properties
paymentib-frontend/src/main/webapp/: index.html
paymentib-frontend/src/main/webapp/WEB-INF/: paymentib-ac-frontend-jboss.xml  paymentib-frontend-servlet.xml  web.xml
paymentib-frontend/src/main/webapp/WEB-INF/jsp/: errorDetalle.jsp  errorGeneral.jsp  index.jsp  redirigirPagoPasarela.jsp  seleccionEntidadPago.jsp
paymentib-frontend/src/main/webapp/estilos/: imc-loginib.css
paymentib-lib/: pom.xml
paymentib-plugin-api/: pom.xml
paymentib-plugin-api/src/main/java/es/caib/paymentib/plugins/api/: DatosPago.java  EntidadPago.java  EstadoPago.java  IPasarelaPagoPlugin.java  PasarelaPagoException.java  TypeEstadoPago.java  TypeIdioma.java  UrlRedireccionPasarelaPago.java
paymentib-plugin-atib/: pom.xml
paymentib-plugin-atib/src/main/java/es/caib/paymentib/plugins/atib/: AtibPlugin.java
paymentib-plugin-atib/src/main/java/es/caib/paymentib/plugins/atib/clientws/: ClienteAtib.java
paymentib-plugin-atib/src/main/java/es/caib/paymentib/plugins/atib/xml/: TaxaXml.java
paymentib-plugin-atib/src/main/resources/wsdl/: Service_Tasa.wsdl
paymentib-plugin-atib/src/main/resources/xsd/: TAXA.xsd  TAXA.xsdconfig
paymentib-plugin-atib/src/test/java/: TestCliente.java  TestXml.java  pruebaCliente.java
paymentib-plugin-mock/: pom.xml
paymentib-plugin-mock/src/main/java/es/caib/paymentib/plugins/mock/: MockPlugin.java
paymentib-plugin-tpv/: pom.xml
paymentib-plugin-tpv/src/main/java/es/caib/paymentib/plugins/tpv/: ApiMacSha256.java  ConfirmacionPago.java  MerchantData.java  TpvPlugin.java  TpvUtil.java
paymentib-rest-api/: pom.xml
paymentib-rest-ws/: pom.xml
paymentib-rest-ws/src/main/java/es/caib/paymentib/rest/config/: SwaggerConfig.java
paymentib-rest-ws/src/main/java/es/caib/paymentib/rest/v1/: ApiRestController.java  IndexController.java
paymentib-rest-ws/src/main/webapp/WEB-INF/: paymentib-ac-rest-ws-jboss.xml  paymentib-rest-servlet.xml  web.xml
scripts/bbdd/oracle/1.0/: paymentib_create_data.sql  paymentib_create_schema.sql  paymentib_drop_schema.sql
scripts/bbdd/oracle/1.1/: paymentib_update_from_1.0.sql  paymentib_update_from_1.1.4.sql
scripts/conf/: paymentib.properties
(+51 files in other folders)
