<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.caib.paymentib</groupId>
  <artifactId>paymentib</artifactId>
  <version>1.1.5</version>
  <packaging>pom</packaging>

   <properties>
		<paymentib.version>1.1.5</paymentib.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.version>3.7.0</maven.compiler.version>
		<maven.jar.version>3.0.2</maven.jar.version>
		<maven.war.version>3.2.0</maven.war.version>
		<maven.ejb.version>3.0.0</maven.ejb.version>
		<maven.properties.version>1.0.0</maven.properties.version>

		<!-- PARA COMPILAR EN JDK 11 HACIA 1.8 -->
		<maven.ear.version>3.0.1</maven.ear.version>
		<maven.compiler.release>8</maven.compiler.release>

		 <!-- PARA COMPILAR EN JDK 1.8 -->
		 <!--  <maven.ear.version>2.10.1</maven.ear.version> -->

		<commons-io.version>2.6</commons-io.version>
		<commons-lang3.version>3.7</commons-lang3.version>
		<commons-codec.version>1.11</commons-codec.version>
		<commons-beanutils.version>1.9.3</commons-beanutils.version>

		<dom4j.version>1.6.1</dom4j.version>

		<servlet-api.version>3.1.0</servlet-api.version>
		<jstl.version>1.2</jstl.version>

		<spring.version>4.3.13.RELEASE</spring.version>
		<spring-security.version>4.2.3.RELEASE</spring-security.version>

		<ejb-api.version>3.0</ejb-api.version>
		<jsr250-api.version>1.0</jsr250-api.version>

		<hibernate.version>4.3.11.Final</hibernate.version>
		<hibernate-validator.version>5.4.2.Final</hibernate-validator.version>
		<hibernate-jpa-2.1-api.version>1.0.0.Final</hibernate-jpa-2.1-api.version>

		<slf4j.version>1.5.8</slf4j.version>

		<jaxen.version>1.1.6</jaxen.version>

		<jackson.version>2.9.5</jackson.version>
		<swagger.version>2.7.0</swagger.version>

		<plugins-ib.version>2.0.0</plugins-ib.version>
		<cxf.version>3.3.0</cxf.version>

		<javax.inject.version>1</javax.inject.version>
		<jsf2.version>2.2.15</jsf2.version>
		<primefaces.version>6.1</primefaces.version>
		<primefacesExtensions.version>6.1.1</primefacesExtensions.version>
		<primefaces.allThemes.version>1.0.8</primefaces.allThemes.version>

		<xmlbeans.version>2.4.0</xmlbeans.version>

		<itext.version>2.1.7</itext.version>

	</properties>

	<repositories>
	    <repository>
	      <id>governIB</id>
	      <url>https://governIB.github.io/maven/maven/</url>
	  		</repository>
	</repositories>

  <modules>
    <module>paymentib-lib</module>
  	<module>paymentib-plugin-api</module>
  	<module>paymentib-plugin-mock</module>
  	<module>paymentib-plugin-atib</module>
  	<module>paymentib-plugin-tpv</module>
    <module>paymentib-core-api</module>
  	<module>paymentib-core</module>
  	<module>paymentib-backend</module>
  	<module>paymentib-frontend</module>
	<module>paymentib-rest-api</module>
	<module>paymentib-rest-ws</module>
	<module>paymentib-ear</module>
  </modules>

	<build>
		 <plugins>
		 	<!-- Inicializar propiedades compilación -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>${maven.properties.version}</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${project.basedir}/paymentib.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!--  Lo siguiente es para hacer un deploy del proyecto.  -->
            <plugin>
		        <artifactId>maven-deploy-plugin</artifactId>
		        <version>2.8.1</version>
		        <configuration>
		          <altDeploymentRepository>
		            internal.repo::default::file://${project.build.directory}/mvn-repo
		          </altDeploymentRepository>
		        </configuration>
		    </plugin>
		    <plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.12</version>
				<configuration>
					<!-- git commit message -->
					<message>Maven artifacts for ${project.version}</message>
					<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
					<noJekyll>true</noJekyll>
					<!-- remote branch name -->
					<branch>refs/heads/gh-pages</branch>
					<includes>
						<include>**/*</include>
					</includes>
					<path>maven</path>
					<!-- github repo name -->
					<repositoryName>maven</repositoryName>
					<!-- github username or organization -->
					<repositoryOwner>GovernIB</repositoryOwner>
					<server>github_governib_maven</server>
					<merge>true</merge>
					<dryRun>false</dryRun>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
    </plugins>

  </build>
    <profiles>
		<!-- Profile para obtener commit GIT -->
		<profile>
			<id>git-commit</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<!-- Commit ID (GIT) -->
					<plugin>
						<groupId>pl.project13.maven</groupId>
						<artifactId>git-commit-id-plugin</artifactId>
						<version>2.1.10</version>
						<inherited>false</inherited>
						<executions>
							<execution>
								<phase>validate</phase>
								<goals>
									<goal>revision</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<verbose>true</verbose>
							<skipPoms>false</skipPoms>
							<generateGitPropertiesFile>true</generateGitPropertiesFile>
							<generateGitPropertiesFilename>target/git.properties</generateGitPropertiesFilename>
						</configuration>
					</plugin>
					<!-- Commit ID (generación commit.properties) -->
					<plugin>
						<groupId>com.google.code.maven-replacer-plugin</groupId>
						<artifactId>maven-replacer-plugin</artifactId>
						<version>1.3.5</version>
						<inherited>false</inherited>
						<executions>
							<execution>
								<id>replace-version</id>
								<phase>validate</phase>
								<goals>
									<goal>replace</goal>
								</goals>
								<configuration>
									<filesToInclude>payment-commit.properties</filesToInclude>
									<preserveDir>true</preserveDir>
									<outputDir>target</outputDir>
									<replacements>
										<replacement>
											<token>%COMMIT-GIT%</token>
											<value>${git.commit.id.abbrev}</value>
										</replacement>
										<replacement>
											<token>%COMMIT-SVN%</token>
											<value>${svn.info}</value>
										</replacement>
									</replacements>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- Profile para obtener commit SVN -->
		<profile>
			<id>svn-commit</id>
			<build>
				<!-- Commit ID (SVN) -->
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<inherited>false</inherited>
						<executions>
							<execution>
								<id>ant-svnNumber-activo</id>
								<phase>validate</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<!-- <skip>${svn.desactivado}</skip> -->
									<exportAntProperties>true</exportAntProperties>
									<target>
										<exec executable="${svn.pathExe}"
											outputProperty="svn.info">
											<arg value="info" />
											<arg value="-r" />
											<arg value="HEAD" />
											<arg value="--show-item=last-changed-revision" />
											<!-- <arg value="../.."/> -->
										</exec>
									</target>
								</configuration>
							</execution>
							<execution>
								<id>ant-svnNumber-echo</id>
								<phase>validate</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<!-- <skip>${svn.desactivado}</skip> -->
									<target>
										<echo>[svn.info] ${svn.info}</echo>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- Commit ID (generación commit.properties) -->
					<plugin>
						<groupId>com.google.code.maven-replacer-plugin</groupId>
						<artifactId>maven-replacer-plugin</artifactId>
						<version>1.3.5</version>
						<inherited>false</inherited>
						<executions>
							<execution>
								<id>replace-version</id>
								<phase>validate</phase>
								<goals>
									<goal>replace</goal>
								</goals>
								<configuration>
									<filesToInclude>payment-commit.properties</filesToInclude>
									<preserveDir>true</preserveDir>
									<outputDir>target</outputDir>
									<replacements>
										<replacement>
											<token>%COMMIT-GIT%</token>
											<value>${git.commit.id.abbrev}</value>
										</replacement>
										<replacement>
											<token>%COMMIT-SVN%</token>
											<value>${svn.info}</value>
										</replacement>
									</replacements>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<distributionManagement>
           <repository>
             <id>github-governib-maven-repos</id>
             <name>GitHub GovernIB Maven Repository</name>
             <url>https://governib.github.io/maven/maven/</url>
           </repository>
        </distributionManagement>
</project>
