<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>es.caib.paymentib</groupId>
    <artifactId>paymentib</artifactId>
    <version>1.1.5</version>
  </parent>
  <artifactId>paymentib-plugin-api</artifactId>

	<dependencies>
		<!-- Plugins IB -->
		<dependency>
			<groupId>org.fundaciobit.pluginsib.core</groupId>
			<artifactId>pluginsib-core</artifactId>
		<!--	<artifactId>plugins-api</artifactId>-->
			<version>${plugins-ib.version}</version>
		</dependency>

	</dependencies>

  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerVersion>${java.version}</compilerVersion>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven.jar.version}</version>
			</plugin>
		</plugins>
	</build>
</project>