<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>es.caib.paymentib</groupId>
    <artifactId>paymentib</artifactId>
    <version>1.1.5</version>
  </parent>
  <artifactId>paymentib-ear</artifactId>
  <packaging>ear</packaging>
	<dependencies>
		<dependency>
			<groupId>es.caib.paymentib</groupId>
			<artifactId>paymentib-lib</artifactId>
			<version>${paymentib.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>es.caib.paymentib</groupId>
			<artifactId>paymentib-core</artifactId>
			<version>${paymentib.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>es.caib.paymentib</groupId>
			<artifactId>paymentib-backend</artifactId>
			<version>${paymentib.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>es.caib.paymentib</groupId>
			<artifactId>paymentib-frontend</artifactId>
			<version>${paymentib.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>es.caib.paymentib</groupId>
			<artifactId>paymentib-rest-ws</artifactId>
			<version>${paymentib.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${maven.ear.version}</version>
				<configuration>
					<finalName>paymentib</finalName>
					<version>5</version>
					<modules>
 						<ejbModule>
 							<groupId>es.caib.paymentib</groupId>
 							<artifactId>paymentib-core</artifactId>
 							<bundleFileName>paymentib-core.jar</bundleFileName>
 						</ejbModule>
						<webModule>
							<groupId>es.caib.paymentib</groupId>
							<artifactId>paymentib-frontend</artifactId>
							<contextRoot>/paymentibfront</contextRoot>
							<bundleFileName>paymentibfront.war</bundleFileName>
						</webModule>
						<webModule>
							<groupId>es.caib.paymentib</groupId>
							<artifactId>paymentib-backend</artifactId>
							<contextRoot>/paymentibback</contextRoot>
							<bundleFileName>paymentibback.war</bundleFileName>
						</webModule>
						<webModule>
							<groupId>es.caib.paymentib</groupId>
							<artifactId>paymentib-rest-ws</artifactId>
							<contextRoot>/paymentibws</contextRoot>
							<bundleFileName>paymentibws.war</bundleFileName>
						</webModule>
					</modules>
					<defaultLibBundleDir>lib/</defaultLibBundleDir>
					<skinnyWars>true</skinnyWars>
					<!-- Anyadir dependencia Hibernate de JBoss en MANIFEST -->
					<archive>
					    <manifestEntries>
					        <Dependencies>org.hibernate</Dependencies>
					    </manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerVersion>${java.version}</compilerVersion>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
		<finalName>paymentib</finalName>
	</build>
</project>